body, html {
    font-size: 10px;
    box-sizing: border-box;
    background-color: rgb(231, 210, 202);
}

.heading {
    font-size: 5rem;
    text-align: center;
    margin: 15px;
    font-family: 'Croissant One', cursive;
    animation: pulse 2.5s infinite;
    animation-timing-function: linear;
    color: rgb(77, 28, 30);
}

@keyframes pulse {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.05;
    }
    100% {
        scale: 1;
    }
}

.card {
    height: 50vh;
    width: 21%;
    background-color: rgba(150, 99, 130, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 0;
    padding: 10px;
    box-shadow: 10px 10px rgb(77, 28, 30);
    transition: all 0.5s;
    filter: grayscale(1);
    color: rgb(167, 62, 67);
}

@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
        height: 40%;
    }
}

@media screen and (max-width: 813px) {
    .card {
        width: 100%;
        height: 100%;
    }
}

.card:hover {
    translate: 0 -20px; 
    filter: grayscale(0)
}
.card-img {
    transition: 0.5s;
    margin-bottom: 10px;
    max-width: 80%;
    max-height: 300px
}

.card-img:hover {
    scale: 1.1;
}

.card-title:hover {
    text-shadow: 2px 2px rgb(255, 255, 255);
}

.card-title {
    font-size: 3rem;
    margin: 0,5rem 0;
    text-shadow: 1px 1px rgb(121, 51, 51);
    text-align: center;
}

.card-desc {
    transition: 0.3s;
    font-size: 1.6rem;
    text-align: center;
}

.card-desc:hover {
    color: rgb(85, 22, 31);
    scale: 1.1;
}

.container {
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem auto;

}